{
  "name": "Digital SSTV",
  "icon": "🛰",
  "description": "HRWS-D1 experimental digital image mode — mini-JPEG over 4-FSK 500 Bd with K=7 Viterbi FEC, per-stripe CRC + live paint, repeat-pass repair, VOX live RX, WAV in/out, channel-sim loopback — plus Audio Postcards: a 320 px VREC-mini vinyl pressing whose groove IS the μ-law audio, sent byte-exact and played on a mini turntable with a live optical pickup",
  "version": "1.1.0",
  "order": 5,
  "entry": "module.js",
  "author": "Ham Radio Web Studio"
}